# Library

./: App.xaml  App.xaml.cs  Library.csproj  Library.sln  MainWindow.xaml.cs  README.md  library_database.sql
Commands/: RelayCommand.cs
DAO/: IBook.cs  IEmployee.cs  IGenre.cs  ILoan.cs  IMember.cs  ISettings.cs
DAO/MySQL/: BookDAO.cs  EmployeeDAO.cs  GenreDAO.cs  LoanDAO.cs  MemberDAO.cs  SettingsDAO.cs
Helpers/: BoolToYesNoConverter.cs  EqualityConverter.cs
Models/: LibraryDbContext.cs  RestoranDbContext.cs
Models/Entities/: Book.cs  Employee.cs  Genre.cs  Loan.cs  Member.cs  MembershipFee.cs  Setting.cs
Resources/: Dictionary.xaml  LoginDictionary.xaml  StringResources.en.xaml  StringResources.sr.xaml
ViewModels/: BaseViewModel.cs  BookViewModel.cs  LoginViewModel.cs  ThemeViewModel.cs
ViewModels/Admin/: AddEmployeeViewModel.cs  AdminBooksViewModel.cs  BookViewModel.cs  EmployeesViewModel.cs  UpdateBookViewModel.cs  UpdateEmployeeViewModel.cs
ViewModels/Employee/: AddMemberViewModel.cs  BookLoansViewModel.cs  CheckOutViewModel.cs  EmployeeBooksViewModel.cs  MemberDetailsViewModel.cs  MembersViewModel.cs
Views/Controls/Admin/: BooksUserControl.xaml  BooksUserControl.xaml.cs  EmployeesUserControl.xaml  EmployeesUserControl.xaml.cs
Views/Controls/Employees/: BooksUserControl.xaml  BooksUserControl.xaml.cs  UsersUserControl.xaml  UsersUserControl.xaml.cs
Views/Controls/Shared/: SettingsUserControl.xaml  SettingsUserControl.xaml.cs
Views/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  Login.xaml  Login.xaml.cs
Views/Windows/Admin/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  UpdateBookWindow.xaml  UpdateBookWindow.xaml.cs  UpdateEmployeeWindow.xaml  UpdateEmployeeWindow.xaml.cs
Views/Windows/Employee/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  CheckOutBookWindow.xaml  CheckOutBookWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoansWindow.xaml  LoansWindow.xaml.cs  MemberDetailsWindow.xaml  MemberDetailsWindow.xaml.cs
