<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Dobro došli</system:String>
    <system:String x:Key="SignInToContinue">Prijavite se da biste nastavili</system:String>
    <system:String x:Key="Login">PRIJAVA</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="LoginFailedMessage">Neuspješna prijava. Pokušajte ponovo.</system:String>
    <system:String x:Key="EnterUsernamePassword">Unesite korisničko ime i lozinku</system:String>
    <system:String x:Key="Books">Knjige</system:String>
    <system:String x:Key="Employees">Zaposleni</system:String>
    <system:String x:Key="Settings">Podešavanja</system:String>
    <system:String x:Key="Logout">Odjava</system:String>
    <system:String x:Key="Members">Članovi</system:String>
    <system:String x:Key="BookTitle">Naslov</system:String>
    <system:String x:Key="Author">Autor</system:String>
    <system:String x:Key="Genre">Žanr</system:String>
    <system:String x:Key="YearOfPublication">Godina izdanja</system:String>
    <system:String x:Key="Copies">Kopija</system:String>
    <system:String x:Key="Cancel">Otkaži</system:String>
    <system:String x:Key="Submit">Dodaj</system:String>
    <system:String x:Key="Name">Ime</system:String>
    <system:String x:Key="Surname">Prezime</system:String>
    <system:String x:Key="Phone">Telefon</system:String>
    <system:String x:Key="Address">Adresa</system:String>
    <system:String x:Key="MemberCheckOut">Clan:</system:String>
    <system:String x:Key="ReturnDate">Rok povratka:</system:String>
    <system:String x:Key="Active">Aktivno</system:String>
    <system:String x:Key="History">Istorija</system:String>
    <system:String x:Key="Member">Član</system:String>
    <system:String x:Key="IssueDate">Datum zaduženja</system:String>
    <system:String x:Key="DueDate">Rok povratka</system:String>
    <system:String x:Key="Extended">Produženo</system:String>
    <system:String x:Key="Loans">Zaduženja</system:String>
    <system:String x:Key="LoanHistory">Istorija</system:String>
    <system:String x:Key="Update">Ažuriraj</system:String>
    <system:String x:Key="Yes">Da</system:String>
    <system:String x:Key="No">Ne</system:String>
    <system:String x:Key="AvailableBooks">Dostupne knjige</system:String>
    <system:String x:Key="ArchivedBooks">Arhivirane knjige</system:String>
    <system:String x:Key="Search">Pretraži</system:String>
    <system:String x:Key="Available">Dostupno</system:String>
    <system:String x:Key="Activate">Aktiviraj</system:String>
    <system:String x:Key="AddBook">Dodaj</system:String>
    <system:String x:Key="Remove">Ukloni</system:String>
    <system:String x:Key="ActiveEmployees">Aktivni zaposleni</system:String>
    <system:String x:Key="InactiveEmployees">Neaktivni zaposleni</system:String>
    <system:String x:Key="CheckOut">Zaduži</system:String>
    <system:String x:Key="CheckIn">Razduži</system:String>
    <system:String x:Key="ViewLoans">Vidi zaduženja</system:String>
    <system:String x:Key="Details">Detalji</system:String>
    <system:String x:Key="CardNumber">Članska karta</system:String>
    <system:String x:Key="MembershipExpiration">Istek članarine</system:String>
    <system:String x:Key="GeneralSettings">Opšta podešavanja</system:String>
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="Dark">Tamna</system:String>
    <system:String x:Key="Light">Svijetla</system:String>
    <system:String x:Key="Color">Boja</system:String>
    <system:String x:Key="Purple">Ljubičasta</system:String>
    <system:String x:Key="Green">Zelena</system:String>
    <system:String x:Key="Yellow">Žuta</system:String>
    <system:String x:Key="Language">Jezik</system:String>
    <system:String x:Key="Serbian">Srpski</system:String>
    <system:String x:Key="English">Engleski</system:String>
    <system:String x:Key="EmployeeAdded">Zaposleni uspješno dodan.</system:String>
    <system:String x:Key="EmployeeAddFailed">Nije moguće dodati zaposlenog.</system:String>
    <system:String x:Key="EmptyField">Prazno polje</system:String>
    <system:String x:Key="UsernameTaken">Korisničko ime je zauzeto</system:String>
    <system:String x:Key="InvalidInput">Nevalidan unos</system:String>
    <system:String x:Key="AlreadyTaken">Već zauzeto</system:String>
    <system:String x:Key="SelectBook">Selektujte knjigu</system:String>
    <system:String x:Key="ConfirmArchiveBook">Da li ste sigurni da želite arhivirati knjigu?</system:String>
    <system:String x:Key="ConfirmReturnToOffer">Da li ste sigurni da želite vratiti knjigu u ponudu?</system:String>
    <system:String x:Key="BookSuccessfullyAdded">Knjiga uspješno dodana.</system:String>
    <system:String x:Key="UnableToAddBook">Nije moguće dodati knjigu.</system:String>
    <system:String x:Key="BookAlreadyExists">Knjiga već postoji.</system:String>
    <system:String x:Key="SelectEmployee">Selektujte zaposlenog.</system:String>
    <system:String x:Key="RemoveEmployeeConfirmation">Da li ste sigurni da želite ukloniti zaposlenog?</system:String>
    <system:String x:Key="ActivateEmployeeConfirmation">Da li ste sigurni da želite aktivirati zaposlenog?</system:String>
    <system:String x:Key="BookSuccessfullyUpdated">Knjiga uspješno izmijenjena.</system:String>
    <system:String x:Key="BookUpdateFailed">Nije moguće izmijeniti knjigu.</system:String>
    <system:String x:Key="EmployeeUpdated">Zaposleni je ažuriran.</system:String>
    <system:String x:Key="EmployeeUpdateFailed">Nije moguće ažurirati zaposlenog.</system:String>
    <system:String x:Key="MemberAddedSuccessfully">Član uspješno dodat.</system:String>
    <system:String x:Key="UnableToAddMember">Nije moguće dodati člana.</system:String>
    <system:String x:Key="BookAssigned">Zaduženje dodano.</system:String>
    <system:String x:Key="CannotAssignBook">Nije moguće dodati zaduženje.</system:String>
    <system:String x:Key="BookNotAvailable">Knjiga nije dostupna.</system:String>
    <system:String x:Key="ExpirationDate">Datum isteka:</system:String>
    <system:String x:Key="ConfirmReturnBook">Da li ste sigurni da želite razdužiti knjigu?</system:String>
    <system:String x:Key="BookCheckedIn">Knjiga razdužena.</system:String>
    <system:String x:Key="BookCheckInFailed">Nije moguće razdužiti knjigu.</system:String>
    <system:String x:Key="CannotExtendDueDate">Nije moguće produžiti rok.</system:String>
    <system:String x:Key="AreYouSureToExtendDueDate">Da li ste sigurni da želite produžiti rok?</system:String>
    <system:String x:Key="DueDateExtended">Rok produžen.</system:String>
    <system:String x:Key="Error">Greška.</system:String>
    <system:String x:Key="CannotExtendMembership">Nije moguće produžiti članarinu.</system:String>
    <system:String x:Key="ConfirmExtendMembership">Da li ste sigurni da želite produžiti članarinu?</system:String>
    <system:String x:Key="MembershipExtended">Članarina produžena.</system:String>
    <system:String x:Key="MemberUpdated">Član je ažuriran.</system:String>
    <system:String x:Key="MemberUpdateFailed">Nije moguće ažurirati člana.</system:String>
    <system:String x:Key="SelectMember">Selektujte člana.</system:String>
    <system:String x:Key="NoData">Nema podataka</system:String>
    <system:String x:Key="Extend">Produži</system:String>
</ResourceDictionary>