<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Welcome</system:String>
    <system:String x:Key="SignInToContinue">Sign in to continue</system:String>
    <system:String x:Key="Login">LOG IN</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="LoginFailedMessage">Login failed. Please try again.</system:String>
    <system:String x:Key="EnterUsernamePassword">Enter username and password</system:String>
    <system:String x:Key="Books">Books</system:String>
    <system:String x:Key="Employees">Employees</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Logout">Log out</system:String>
    <system:String x:Key="Members">Members</system:String>
    <system:String x:Key="BookTitle">Title</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="Genre">Genre</system:String>
    <system:String x:Key="YearOfPublication">Year of publication</system:String>
    <system:String x:Key="Copies">Copies</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Submit">Submit</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Surname">Surname</system:String>
    <system:String x:Key="Phone">Phone</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="MemberCheckOut">Member:</system:String>
    <system:String x:Key="ReturnDate">Return date:</system:String>
    <system:String x:Key="Active">Active</system:String>
    <system:String x:Key="History">History</system:String>
    <system:String x:Key="Member">Member</system:String>
    <system:String x:Key="IssueDate">Issue date</system:String>
    <system:String x:Key="DueDate">Due date</system:String>
    <system:String x:Key="Extended">Extended</system:String>
    <system:String x:Key="Loans">Loans</system:String>
    <system:String x:Key="LoanHistory">Loan history</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="AvailableBooks">Available books</system:String>
    <system:String x:Key="ArchivedBooks">Archived books</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Available">Available</system:String>
    <system:String x:Key="Activate">Activate</system:String>
    <system:String x:Key="AddBook">Add</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="ActiveEmployees">Active employees</system:String>
    <system:String x:Key="InactiveEmployees">Inactive employees</system:String>
    <system:String x:Key="CheckOut">Check out</system:String>
    <system:String x:Key="CheckIn">Check in</system:String>
    <system:String x:Key="ViewLoans">View loans</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="CardNumber">Card number</system:String>
    <system:String x:Key="MembershipExpiration">Membership expiration</system:String>
    <system:String x:Key="GeneralSettings">General settings</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Color">Color</system:String>
    <system:String x:Key="Purple">Purple</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Yellow">Yellow</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Serbian">Serbian</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="EmployeeAdded">Employee successfully added.</system:String>
    <system:String x:Key="EmployeeAddFailed">Unable to add employee.</system:String>
    <system:String x:Key="EmptyField">Empty field</system:String>
    <system:String x:Key="UsernameTaken">Username is taken</system:String>
    <system:String x:Key="InvalidInput">Invalid input</system:String>
    <system:String x:Key="AlreadyTaken">Already taken</system:String>
    <system:String x:Key="SelectBook">Select a book</system:String>
    <system:String x:Key="ConfirmArchiveBook">Are you sure you want to archive the book?</system:String>
    <system:String x:Key="ConfirmReturnToOffer">Are you sure you want to return the book to the offer?</system:String>
    <system:String x:Key="BookSuccessfullyAdded">Book successfully added.</system:String>
    <system:String x:Key="UnableToAddBook">Unable to add the book.</system:String>
    <system:String x:Key="BookAlreadyExists">The book already exists.</system:String>
    <system:String x:Key="SelectEmployee">Select an employee.</system:String>
    <system:String x:Key="RemoveEmployeeConfirmation">Are you sure you want to remove the employee?</system:String>
    <system:String x:Key="ActivateEmployeeConfirmation">Are you sure you want to activate the employee?</system:String>
    <system:String x:Key="BookSuccessfullyUpdated">Book successfully updated.</system:String>
    <system:String x:Key="BookUpdateFailed">Unable to update the book.</system:String>
    <system:String x:Key="EmployeeUpdated">Employee has been updated.</system:String>
    <system:String x:Key="EmployeeUpdateFailed">Unable to update employee.</system:String>
    <system:String x:Key="MemberAddedSuccessfully">Member successfully added.</system:String>
    <system:String x:Key="UnableToAddMember">Unable to add member.</system:String>
    <system:String x:Key="BookAssigned">Book assigned.</system:String>
    <system:String x:Key="CannotAssignBook">Unable to assign book.</system:String>
    <system:String x:Key="BookNotAvailable">The book is not available.</system:String>
    <system:String x:Key="ExpirationDate">Expiration date:</system:String>
    <system:String x:Key="ConfirmReturnBook">Are you sure you want to return the book?</system:String>
    <system:String x:Key="BookCheckedIn">The book checked in.</system:String>
    <system:String x:Key="BookCheckInFailed">Unable to check in the book.</system:String>
    <system:String x:Key="CannotExtendDueDate">Cannot extend the due date.</system:String>
    <system:String x:Key="AreYouSureToExtendDueDate">Are you sure you want to extend the due date?</system:String>
    <system:String x:Key="DueDateExtended">Due date extended.</system:String>
    <system:String x:Key="Error">Error.</system:String>
    <system:String x:Key="CannotExtendMembership">Cannot extend membership.</system:String>
    <system:String x:Key="ConfirmExtendMembership">Are you sure you want to extend the membership?</system:String>
    <system:String x:Key="MembershipExtended">Membership extended.</system:String>
    <system:String x:Key="MemberUpdated">Member updated.</system:String>
    <system:String x:Key="MemberUpdateFailed">Unable to update member.</system:String>
    <system:String x:Key="SelectMember">Select a member</system:String>
    <system:String x:Key="NoData">No data</system:String>
    <system:String x:Key="Extend">Extend</system:String>
</ResourceDictionary>